🚀 [BATCH API] Starting new batch-optimized embedding job...
[2:18:37 AM] POST /api/embeddings/batch/start 200 in 1458ms :: {"success":true,"message":"Ba…
[SLOW REQUEST] POST /api/embeddings/batch/start - 1459ms - Status: 200
[vdvyjh] POST /api/embeddings/batch/start 200 in 1459ms
[2:18:38 AM] GET /api/analytics/embedding-status 200 in 1ms :: {"totalCustomers":348402,"cus…
[fhvlwd] GET /api/analytics/embedding-status 200 in 1ms
[2:18:46 AM] GET /api/analytics/embedding-status 200 in 1ms :: {"totalCustomers":348402,"cus…
[gnx3bt] GET /api/analytics/embedding-status 200 in 1ms
[2:19:08 AM] GET /api/analytics/embedding-status 200 in 1ms :: {"totalCustomers":348402,"cus…
[kgvgl] GET /api/analytics/embedding-status 200 in 1ms
[2:19:12 AM] GET /api/analytics/stats 200 in 1ms :: {"totalCustomers":348402,"activeSegments…
[c551o3] GET /api/analytics/stats 200 in 1ms
[2:19:12 AM] GET /api/analytics/segment-distribution 200 in 1ms :: [{"segment":"Complete Pro…
[hdy0x4] GET /api/analytics/segment-distribution 200 in 1ms
[2:19:12 AM] GET /api/analytics/embedding-status 200 in 1ms :: {"totalCustomers":348402,"cus…
[nuhkp8] GET /api/analytics/embedding-status 200 in 1ms
[2:19:12 AM] GET /api/analytics/stats 200 in 0ms :: {"totalCustomers":348402,"activeSegments…
[e8v0yu] GET /api/analytics/stats 200 in 1ms
[2:19:12 AM] GET /api/analytics/segment-distribution 200 in 1ms :: [{"segment":"Complete Pro…
[i9p39i] GET /api/analytics/segment-distribution 200 in 1ms
(node:17108) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 abort listeners added to [AbortSignal]. MaxListeners is 10. Use events.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[2:19:16 AM] GET /api/customers 200 in 3ms :: {"customers":[{"id":"764657f6-b38d-477b-8394-b…
[fyno6e] GET /api/customers?offset=0&limit=50 200 in 4ms
[nclujn] GET /vite.svg 200 in 12ms
[2:19:17 AM] GET /api/analytics/embedding-status 200 in 2ms :: {"totalCustomers":348402,"cus…
[2xjfu9] GET /api/analytics/embedding-status 200 in 2ms
[nvpyxk] GET /vite.svg 200 in 14ms
[2025-09-23T02:19:19.584Z] INFO     [WEBSOCKET_SERVICE] 🔗 New WebSocket connection established | Metadata: {"clientId":"client_1758593959584_7jwr8mqchuk","totalConnections":2}
[2025-09-23T02:19:22.189Z] INFO     [WEBSOCKET_SERVICE] 🔗 New WebSocket connection established | Metadata: {"clientId":"client_1758593962189_pokd7m53b7","totalConnections":3}